:root {
  --header-height: 5rem;
  /* Colors */
  --main-color: #ff7101;
  --black-color: #171717;
  --white-color: #ffffff;
  /* Fonts & Typography */
  --font-body: "Montserrat", sans-serif;
  --font-title: "Montserrat", sans-serif;

  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/* Basic styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--normal-font-size);
  color: var(--black-color);
  position: relative;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
 /* Button styles */
.btn {
  display: inline-block;
  font-family: var(--font-title);
  border: 1px solid var(--white-color);
  padding: 1rem 1.5rem;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* Header section */
.header {
  width: 100%;
  background-color: #000;
  padding: 1rem 1.25rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-shadow {
  background-color: rgba(0, 0, 0, 0.8);
}

.header-container {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  display: flex;
  align-items: center;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  text-transform: uppercase;
}

.logo i {
  font-size: var(--h1-font-size);
  transform: rotate(45deg);
  color: var(--main-color);
}

.logo span {
  font-weight: 200;
  color: var(--main-color);
  margin-left: 5px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu li {
  margin-left: 1rem;
}

.nav-link {
  font-size: var(--h3-font-size);
  font-weight: 300;
  text-transform: uppercase;
  color: var(--white-color);
  padding-bottom: 0.5rem;
  transition: all 0.4s ease-in-out;
}

.nav-link:hover,
.active {
  border-bottom: 2px solid var(--main-color);
}

.nav-toggle {
  display: none;
}

.profile {
  display: flex;
  align-items: center;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  text-transform: uppercase;
}
/* header section end */

/*about section end*/
.section-title {
    position: relative;
    font-size: var(--big-font-size);
    margin: 1rem 0;
    color: var(--white-color);
    text-transform: uppercase;
  }
  .section-header {
    font-size: var(--h2-font-size);
    font-family: var(--font-title);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: -20px;
    z-index: 1;
  }
.about {
  min-height: 100vh;
  max-width: 1520px;
  margin: 0 auto;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ddd;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-container .left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: 80vh;
}

.about-container .left img {
  height: 100;
  width: 100%;
  object-fit: cover;
}

.about-container .left img:first-child {
  transform: translateY(-30px);
  filter: grayscale(100%);
}

.about-container .right {
  padding: 0 2rem;
}

.about-container .right h1 {
  color: var(--balck-color);
}

.about-container .right h3 {
  color: var(--balck-color);
  margin-bottom: 2rem;
}

.about-container .right p {
  margin-top: 0%;
  line-height: 1.6;
  font-size: var(--h3-font-size);
  font-weight: 400;
}

.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}

.choose__group {
  text-align: center;
}

.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.2rem;
}

.choose__subtitle {
  font-size: var(--small-font-size);
  margin-top: 1rem;
}
/*about section end*/

/*photos section start*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerr {
  position: relative;
  min-height: 100vh;
  background: #ddd;
}

.containerr h1 {
  font-size: 40px;
  font-weight: normal;
  padding: 15px;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--big-font-size);
}

.containerr span {
  color: #ff7101;
}

.containerr .image-containerr {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding-left: 10px;
}

.containerr .image-containerr .image {
  height: 250px;
  width: 350px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.containerr .image-containerr .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.containerr .image-containerr .image:hover img {
  transform: scale(1.1);
}

.containerr .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.containerr .popup-image span {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.containerr .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

/*photos section end*/

/* reviws start*/

.reviews .headerr {
  text-align: center;
  font-size: var(--big-font-size);
  text-transform: uppercase;
  margin: 0rem 0;
  background: #ddd;
}

.reviews .rev-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  padding: 7rem 0;
  background: #ddd;
}

.reviews .rev-container .rev {
  padding: 2rem;
  position: relative;
  text-align: center;
  background: #fafafa;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.reviews .rev-container .rev:hover {
  transform: translateY(-5%);
  transition: 0.5s linear;
  background: #fff;
  border: 0.2rem solid #f8f8a1;
}

.reviews .rev-container .rev .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.reviews .rev-container .rev .image img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: -6rem;
}

.reviews .rev-container .rev .naav {
  padding: 1rem 0;
}

.reviews .rev-container .rev .naav h1 {
  font-size: 2rem;
  color: var(--balck-color);
}

.reviews .rev-container .rev .naav p {
  color: #222;
  font-size: 1.3rem;
}

.reviews .rev-container .rev .naav p span {
  text-transform: none;
}

.reviews .rev-container .rev p {
  font-size: 1.5rem;
  color: #333;
  font-weight: 300;
  line-height: 1.8;
}
/* reviws end */

/*footer section start*/
.footer {
    background: #222;
  }
  
  .footer .credit {
    padding: 3rem 0;
    text-align: center;
    border-top: 0.2rem solid #808080;
    margin-top: 0rem;
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
  }
  /*footer section end*/
  
  /*scroll top button*/
  .up {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.4s ease-in-out;
  }
  
  .up i {
    font-size: 30px;
    color: var(--white-color);
  }
  
  .up.show {
    right: 1.5rem;
  }
  
  /*scroll top button*/
@media (max-width: 860px) {
.nav {
    width: 0;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    transition: all 0.4s ease-in-out;
    padding-top: var(--header-height);
  }

  .show-menu {
    width: 60%;
  }

  .nav-menu {
    display: block;
    text-align: center;
  }

  .nav-menu li {
    width: 100%;
    padding: 1.5rem 0;
    margin-left: 0;
  }

  .nav-link {
    font-size: var(--h2-font-size);
  }

  .nav-toggle {
    display: block;
    z-index: 100;
  }

  .nav-toggle i {
    font-size: var(--big-font-size);
    color: var(--white-color);
    padding: 5px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
  }

  .nav-toggle:hover i {
    color: var(--main-color);
  }
  .home .slide {
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
.about .about-container {
    grid-template-columns: unset;
  }

  .about .about-container.left {
    display: none;
  }

.containerr .popup-image img {
  width: 95%;
}
.footer .search-form {
    width: 90%;
  }
  
}
