:root {
    --header-height: 5rem;
    /* Colors */
    --main-color: #ff7101;
    --black-color: #171717;
    --white-color: #ffffff;
    /* Fonts & Typography */
    --font-body: "Montserrat", sans-serif;
    --font-title: "Montserrat", sans-serif;
  
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
  }

  /* Basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-body);
    font-size: var(--normal-font-size);
    color: var(--black-color);
    position: relative;
    overflow-x: hidden;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Button styles */
  .btn {
    display: inline-block;
    font-family: var(--font-title);
    border: 1px solid var(--white-color);
    padding: 1rem 1.5rem;
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  
  .btn:hover {
    color: var(--white-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  
  /* Header section */
  .header {
    width: 100%;
    background-color: #000;
    padding: 1rem 1.25rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  
  .header-shadow {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .header-container {
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .logo {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
  }
  
  .logo i {
    font-size: var(--h1-font-size);
    transform: rotate(45deg);
    color: var(--main-color);
  }
  
  .logo span {
    font-weight: 200;
    color: var(--main-color);
    margin-left: 5px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
  }
  
  .nav-menu li {
    margin-left: 1rem;
  }
  
  .nav-link {
    font-size: var(--h3-font-size);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 0.5rem;
    transition: all 0.4s ease-in-out;
  }
  
  .nav-link:hover,
  .active {
    border-bottom: 2px solid var(--main-color);
  }
  
  .nav-toggle {
    display: none;
  }
  
  .profile {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
  }
  /* header section end */
  
  /*home section start*/
  .home {
    padding: 0;
  }
  
  .home .slide {
    width: 100%;
    height: 110vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 0, 100% 85%, 0 100%, 0 0);
  }
  
  .home .slide .content {
    width: 60rem;
    transform: translateY(-5rem);
  }
  
  .section-title {
    position: relative;
    font-size: var(--big-font-size);
    margin: 1rem 0;
    color: var(--white-color);
    text-transform: uppercase;
  }
  
  .section-title::after {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    background: url(title-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 130px;
    height: 130px;
    z-index: -1;
  }
  
  .section-header {
    font-size: var(--h2-font-size);
    font-family: var(--font-title);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: -20px;
    z-index: 1;
  }
  
  .home p {
    color: var(--white-color);
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
    padding: 2rem 0;
  }
  
  .swiper-pagination-bullet {
    height: 1rem !important;
    width: 1rem !important;
    background-color: var(--white-color) !important;
    transform: translateY(-7rem) !important;
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--main-color) !important;
  }
  /*home section end*/
  
  /* trainer start */
  .containe {
    max-width: 1900px;
    margin: 0 auto;
    padding: 100px;
    text-align: center;
    color: #eee;
  }
  
  .containe h1 {
    margin-bottom: 20px;
    font-size: var(--big-font-size);
    text-transform: uppercase;
  }
  
  .containe h1 span {
    color: var(--main-color);
  }
  
  .trainer-card {
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .trainer-card:hover {
    transform: translateY(-10px);
  }
  
  .trainer-card img {
    width: 200px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .trainer-card:hover img {
    transform: scale(1.1);
  }
  
  .info {
    margin-top: 20px;
  }
  
  .info h3 {
    font-size: 24px;
  }
  
  .info p {
    font-size: 16px;
    line-height: 1.6;
  }

/*footer section start*/
.footer {
    background: #222;
  }
  
  .footer .credit {
    padding: 3rem 0;
    text-align: center;
    border-top: 0.2rem solid #808080;
    margin-top: 0rem;
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
  }
  /*footer section end*/
  
  /*scroll top button*/
  .up {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background-color: var(--main-color);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.4s ease-in-out;
  }
  
  .up i {
    font-size: 30px;
    color: var(--white-color);
  }
  
  .up.show {
    right: 1.5rem;
  }
  
  /*scroll top button*/


  /* Start MEDIA QUERIES*/
@media (max-width: 860px) {
    .nav {
      width: 0;
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 100;
      transition: all 0.4s ease-in-out;
      padding-top: var(--header-height);
    }
  
    .show-menu {
      width: 60%;
    }
  
    .nav-menu {
      display: block;
      text-align: center;
    }
  
    .nav-menu li {
      width: 100%;
      padding: 1.5rem 0;
      margin-left: 0;
    }
  
    .nav-link {
      font-size: var(--h2-font-size);
    }
  
    .nav-toggle {
      display: block;
      z-index: 100;
    }
  
    .nav-toggle i {
      font-size: var(--big-font-size);
      color: var(--white-color);
      padding: 5px;
      border: 1px solid var(--main-color);
      border-radius: 5px;
      cursor: pointer;
    }
  
    .nav-toggle:hover i {
      color: var(--main-color);
    }
  
    .home .slide {
      clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
  
    .home .content {
      padding-left: 0;
    }
  
    .about .about-container {
      grid-template-columns: unset;
    }
  
    .about .about-container.left {
      display: none;
    }
  
    .courses-container {
      clip-path: polygon(50% 0%, 100% 0, 100% 90%, 0 100%, 0 0);
    }
  
    .trainer-box .trainer-img {
      margin-left: 0;
    }
  
    .footer .search-form {
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .containerr .popup-image img {
      width: 95%;
    }
  }
  